[settings]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 110
known_third_party =colorlog,dateutil,django,django_slack,ipware,model_utils,pandas,tempus_dominus
skip_glob = */layers/protobuf/*